ImageResizerApp/Pages/AddOrEditWindow.xaml

<Window x:Class="ImageResizerApp.Pages.AddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizerApp.Pages"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="765" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="160,64,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="28" Width="117"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="367,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="28" Text="{Binding NnewImage.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="lblRotation" HorizontalAlignment="Left" Margin="160,114,0,0" TextWrapping="Wrap" Text="Rotation:" VerticalAlignment="Top" Height="28" Width="117"/>
        <TextBox x:Name="txtRotation" HorizontalAlignment="Left" Margin="367,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="28" Text="{Binding NnewImage.Rotation, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="lblHeight" HorizontalAlignment="Left" Margin="160,170,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Height="28" Width="117"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="367,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="28" Text="{Binding NnewImage.Height, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="lblWidth" HorizontalAlignment="Left" Margin="160,231,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Height="28" Width="117"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Margin="367,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="28" Text="{Binding ItemName.Weight, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="lblImage" HorizontalAlignment="Left" Margin="160,289,0,0" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Top" Height="28" Width="117"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="367,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="28" Text="{Binding NnewImage.Path, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="367,356,0,0" VerticalAlignment="Top" Width="93" Height="30"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="486,356,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="btnCancel_Click"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="644,289,0,0" VerticalAlignment="Top" Width="93" Height="30"/>

    </Grid>
</Window>
