ImageResizerApp/Pages/MainWindow.xaml

<Window x:Class="ImageResizerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizerApp"
        mc:Ignorable="d"
        Title="Image Resizer" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>

            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" Margin="8,8,8,8">
            <Button x:Name="btnAdd" Content="+" Height="30" Width="65" Margin="3,0,3,0"  Click="btnAdd_Click" Command="{Binding CreateCommand}" />
            <Button x:Name="btnClose" Content="X" Height="30" Width="65" Margin="3,0,3,0" Command="{Binding DeleteCommand}"/>
            <Button x:Name="btnEdit" Content="Edit" Height="30" Width="65" Margin="3,0,3,0" Click="btnEdit_Click" Command="{Binding Updatecommand}"/>
            <Button x:Name="btnSave" Content="Save" Height="30" Width="65" Margin="3,0,10,0" Command="{Binding SaveCommand}"/>

        </StackPanel>
        <ListBox x:Name="ImageListBox" d:ItemsSource="{Binding Images}" Margin="10,17,10,90" Grid.Row="2" SelectedItem="{Binding SelectedImage, Mode=TwoWay}"/>

        <TextBlock x:Name="lblRotation" Grid.Column="1" HorizontalAlignment="Left" Margin="22,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Rotation" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBlock x:Name="lblName" Grid.Column="1" HorizontalAlignment="Left" Margin="22,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBlock x:Name="lblWidth" Grid.Column="1" HorizontalAlignment="Left" Margin="254,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBlock x:Name="lblHeight" Grid.Column="1" HorizontalAlignment="Left" Margin="254,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="129,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" Text="{Binding NewImage.Name}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="129,42,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="77" Text="{Binding NewImage.Rotation}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="367,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="77" Text="{Binding NewImage.Width}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="367,42,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="77" Text="{Binding NewImage.Height}"/>
        <Expander IsExpanded="True" Height="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" >
            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Left" x:Name="btnExport" Margin="10,0,0,0" VerticalAlignment="Center" Width="65" Height="55" Click="btnExport_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/8111403_exportarrow_export_logout_exit_close_icon.png" TileMode="None" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button DockPanel.Dock="Right" x:Name="btnExit" Width="65" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Height="50" Click="btnExit_Click" Grid.Row="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/8679875_logout_circle_line_icon (1).png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Expander>
        <Image Grid.Row="2" Grid.Column="1" Margin="10,17,10,89" Source="{Binding Image}"/>

    </Grid>
</Window>